﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GodotCSSkeleton", "GodotCSSkeleton.csproj", "{C1917003-9D8A-4618-9763-737CDED8DE15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1917003-9D8A-4618-9763-737CDED8DE15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1917003-9D8A-4618-9763-737CDED8DE15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1917003-9D8A-4618-9763-737CDED8DE15}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{C1917003-9D8A-4618-9763-737CDED8DE15}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{C1917003-9D8A-4618-9763-737CDED8DE15}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{C1917003-9D8A-4618-9763-737CDED8DE15}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
